<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Farmagitechs | Under Construction </title>
    <style type="text/css">
        body {
          margin-top: 20px;
          background: url(underconstruction.jpg) no-repeat center center fixed; 
          -webkit-background-size: cover;
          -moz-background-size: cover;
          -o-background-size: cover;
          background-size: cover;
        }

    </style>
</head>

<body>

    <!-- Core Scripts - Include with every page -->

</body>

</html>
